<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8467bb26ad1c4604bd77afeee178765b" Name="Diagram1">
        <EntityTypeShape EntityType="DuLichModel.BinhLuan" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DuLichModel.DiaDiem" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DuLichModel.KhachSan" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DuLichModel.QuanTri" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DuLichModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DuLichModel.ViTri" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="DuLichModel.FK_BinhLuan_DiaDiem" ManuallyRouted="false" />
        <AssociationConnector Association="DuLichModel.FK_DiaDiem_ViTri" ManuallyRouted="false" />
        <AssociationConnector Association="DuLichModel.FK_KhachSan_DiaDiem" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DuLichModel.DatPhong" Width="1.5" PointX="7.375" PointY="3.75" />
        <AssociationConnector Association="DuLichModel.FK_DatPhong_KhachSan" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>